c:\Projects\OOP\Lab_12\lab12\bin\Debug\net8.0\lab12.exe
c:\Projects\OOP\Lab_12\lab12\bin\Debug\net8.0\lab12.deps.json
c:\Projects\OOP\Lab_12\lab12\bin\Debug\net8.0\lab12.runtimeconfig.json
c:\Projects\OOP\Lab_12\lab12\bin\Debug\net8.0\lab12.dll
c:\Projects\OOP\Lab_12\lab12\bin\Debug\net8.0\lab12.pdb
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\lab12.AssemblyInfoInputs.cache
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\lab12.AssemblyInfo.cs
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\lab12.csproj.CoreCompileInputs.cache
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\lab12.dll
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\refint\lab12.dll
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\lab12.pdb
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\lab12.genruntimeconfig.cache
c:\Projects\OOP\Lab_12\lab12\obj\Debug\net8.0\ref\lab12.dll
